//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }



//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left bottom, left top, from(@from), to(@to));
  background-image: -webkit-linear-gradient(bottom, @from, @to);
  background-image:    -moz-linear-gradient(bottom, @from, @to);
  background-image:      -o-linear-gradient(bottom, @from, @to);
  background-image:         linear-gradient(to top, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
}

//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@dark-grey: #323132;
@dark-blue: #427e9a;
@white: #fff;
@black: #242424;
@grey: #636363;
@light-grey: #959595;
@grey-2: #e7e7e7;

//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
  font-family: 'BrandonGrotesque-Black';
  src: url('../fonts/BrandonGrotesque-Black.eot?15905336');
  src: url('../fonts/BrandonGrotesque-Black.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/BrandonGrotesque-Black.woff?15905336') format('woff'),
       url('../fonts/BrandonGrotesque-Black.ttf?15905336') format('truetype'),
       url('../fonts/BrandonGrotesque-Black.svg?15905336#BrandonGrotesque-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonGrotesque-Bold';
  src: url('../fonts/BrandonGrotesque-Bold.eot?15905336');
  src: url('../fonts/BrandonGrotesque-Bold.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/BrandonGrotesque-Bold.woff?15905336') format('woff'),
       url('../fonts/BrandonGrotesque-Bold.ttf?15905336') format('truetype'),
       url('../fonts/BrandonGrotesque-Bold.svg?15905336#BrandonGrotesque-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonGrotesque-Regular';
  src: url('../fonts/BrandonGrotesque-Regular.eot?15905336');
  src: url('../fonts/BrandonGrotesque-Regular.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/BrandonGrotesque-Regular.woff?15905336') format('woff'),
       url('../fonts/BrandonGrotesque-Regular.ttf?15905336') format('truetype'),
       url('../fonts/BrandonGrotesque-Regular.svg?15905336#BrandonGrotesque-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonGrotesque-Light';
  src: url('../fonts/BrandonGrotesque-Light.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/BrandonGrotesque-Light.otf')  format('opentype'),
       url('../fonts/BrandonGrotesque-Light.woff') format('woff'), 
       url('../fonts/BrandonGrotesque-Light.ttf')  format('truetype'), 
       url('../fonts/BrandonGrotesque-Light.svg#BrandonGrotesque-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HarrietDisplay-Bold';
  src: url('../fonts/HarrietDisplay-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HarrietDisplay-Bold.woff') format('woff'), 
       url('../fonts/HarrietDisplay-Bold.ttf')  format('truetype'), 
       url('../fonts/HarrietDisplay-Bold.svg#HarrietDisplay-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HarrietDisplay-MediumItalic';
  src: url('../fonts/HarrietDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HarrietDisplay-MediumItalic.woff') format('woff'), 
       url('../fonts/HarrietDisplay-MediumItalic.ttf')  format('truetype'), 
       url('../fonts/HarrietDisplay-MediumItalic.svg#HarrietDisplay-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HarrietDisplay-RegularItalic';
  src: url('../fonts/HarrietDisplay-RegularItalic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HarrietDisplay-RegularItalic.woff') format('woff'), 
       url('../fonts/HarrietDisplay-RegularItalic.ttf')  format('truetype'), 
       url('../fonts/HarrietDisplay-RegularItalic.svg#HarrietDisplay-RegularItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HarrietDisplay-ThinItalic';
  src: url('../fonts/HarrietDisplay-ThinItalic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HarrietDisplay-ThinItalic.woff') format('woff'), 
       url('../fonts/HarrietDisplay-ThinItalic.ttf')  format('truetype'), 
       url('../fonts/HarrietDisplay-ThinItalic.svg#HarrietDisplay-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

.brandon-grotesque-black {
  font-family: 'BrandonGrotesque-Black', Verdana, sans-serif;
}

.brandon-grotesque-bold {
  font-family: 'BrandonGrotesque-Bold', Verdana, sans-serif;
}

.brandon-grotesque-regular {
  font-family: 'BrandonGrotesque-Regular', Verdana, sans-serif;
}

.brandon-grotesque-light {
  font-family: 'BrandonGrotesque-Light', Verdana, sans-serif;
}

.harriet-display-bold {
  font-family: 'HarrietDisplay-Bold', Verdana, sans-serif;
}

.harriet-display-medium-italic {
  font-family: "HarrietDisplay-MediumItalic", Verdana, sans-serif;
}

.harriet-display-regular-italic {
  font-family: "HarrietDisplay-RegularItalic", Verdana, sans-serif;
}

.harriet-display-light-italic {
  font-family: "HarrietDisplay-ThinItalic", Verdana, sans-serif;
}

.center-text {
  text-align: center;
}

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .brandon-grotesque-regular;
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @dark-grey;
  font-size: 17px;
  line-height: 18px;
  overflow-x: hidden;
}
body, html{
  background: #fff;
  height: 100%
}
html, body {
  height:100%;
  margin:0;
  padding:0;
}
#page-wrapper{
  height: 100%;
  position:relative;

  #header-wrapper {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 9999;
    background: @dark-grey;      
    header#main-header {
      padding-left: 20px;
      padding-right: 20px;
      @media all and (max-width: 992px) {
        padding: 0px;
      }
      .transition();
    }
    
    &.shadow, &.permanent-shadow {
      box-shadow: 1px 1px 16px #EAEAEA;
    }
  }

  .logo-wrapper {
    display: table;
    float: left;
    .site-logo {      
      display: table-cell;
      height: 50px;
      vertical-align: middle;
      opacity: 1;
      .transition();
      img {
        vertical-align: middle;
      }
      span {
        color: @white;
        padding-left: 6px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.2em;
      }        
    }
  }
  
  #menu-wrapper {
    float: right;
    display: table;      

    nav {
      display: table-cell;
      height: 50px;
      vertical-align: middle;

      @media all and (max-width: 992px) {
        height: auto;
      }

      i.mobile-menu-btn {
        margin-top: 22px;
      }

      ul.main-menu {
        li {
          position: relative;
          display: inline-block;
          text-align: center;
          margin-right: 20px;

          @media all and (max-width: 1200px) {
            margin-right: 8px;
          }

          a {
            .brandon-grotesque-bold;
            color: @white;
            font-size: 10px;
            letter-spacing: 0.2em;
            line-height: 22px;
            text-transform: uppercase;
            &:hover {
              &:after {
                content: "...";
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                top: 12px;
                font-size: 8px;
                letter-spacing: 0.5em;
              }          
            }
          }      
          &:last-child {
            a {
              border-left: 1px solid @white;
              padding-left: 20px;
              color: @dark-blue;  
            }
            
          }              
        }
      }

      ul.mobile-menu {
        display: none;          
        margin-top: 6px;
        li {
          padding-bottom: 10px;
          &:first-child {
            padding-top: 10px;              
          }
          &:last-child {
            padding-bottom: 20px;
          }
          a {
            .brandon-grotesque-bold;
            color: @dark-grey;
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            padding-bottom: 27px;
          }
        }
      }
    }
  }

  .carousel, .item {
    // height: 740px;
    // @media all and (max-width: 1361) {
      height: 100%;
    // }
  }

  .slider-wrapper {
    margin-top: 50px;
    @media all and (max-width: 992px) {
      margin-top: 60px;
    }
    .carousel-inner {
      height:100%;
      .bg {
        background-repeat:no-repeat;
        background-size:cover;
      }    
      .bg1 {
        background-image:url('../images/content/slide-1.jpg');
        background-position: center top;
      }    
      .bg2 {
        background-image:url('../images/content/slide-1.jpg');
        background-position: center top;
      }
      .item {
        background-color: #777;
        .carousel-caption {
          z-index: 10;
        }
        .item-cta {
          position: absolute;
          bottom: 25px;
          left: 20px;
          img {
            display: inline-block;
            width: 33px;
            vertical-align: middle;
          }
          a {
            .brandon-grotesque-bold;
            font-size: 11px;
            letter-spacing: 0.2em;
            color: @white;
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid @white;
          }
        }        
      }      
    }
    .carousel-indicators {
      li {
        margin-right: 14px;
        width: 8px;
        height: 8px;
        &.active {
          margin: 1px;
          margin-right: 14px;
          width: 8px;
          height: 8px;
        }
      }
    }

    div.item {
      // position: relative;
      img {
        width: 100%;
      }
      div.carousel-caption {
        width: 660px;
        position: absolute;
        left: 50%;
        top: 30%;
        div.caption-text {
          position: relative; 
          left: -50%;
          h1 {
            .harriet-display-medium-italic;
            font-size: 79px;            
            line-height: 79px;
            text-transform: none;
            text-shadow: 0 1px 100px rgba(0, 0, 0, 1);
          }
          h5 {
            .brandon-grotesque-black;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0.13em;
            text-shadow: 0 1px 100px rgba(0, 0, 0, 1);
            margin-bottom: 20px;
          }
          hr {
              border-bottom: 3px solid #ffffff;
              margin: 30px auto;
              width: 45px;
              display: block;
          }
          p {
            .brandon-grotesque-light;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.01em;
            width: 400px;
            display: block;
            margin: 0 auto;
          }        
        }
      }
    }
  }

  #content-wrapper {
    /*padding-bottom: 255px;*/
    /*padding-bottom: 185px;*/          /* height of footer */

    /*&.home {*/
      padding-bottom: 150px;
    /*}*/
  }

  #footer-wrapper {
      height: auto; 
      width:100%;
      /*position: absolute;*/
      left: 0;
      bottom: 48px;
      // background-color: @skin;
      padding-top: 45px;
      padding-bottom: 60px;

      &.fixed-footer {
        position: static!important;
      }
  }

  #copyright-wrapper {
      height: auto; 
      width:100%;
      /*position: absolute;*/
      left: 0;
      bottom: 0px;
      // background-color: @skin;
      padding-bottom: 20px;
      
      &.fixed-footer {
        position: static!important;
      }

      p {
        text-align: left;
        // color: @new-grey-2;
        // .gotham-book;
        font-size: 10px;
      }
  }

  .instagram {
    background: url(../images/icons/instagram.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    &:hover {
      background: url(../images/icons/instagram-hover.png) no-repeat;
    }
  }

  .pintrest {
    background: url(../images/icons/pintrest.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    &:hover {
      background: url(../images/icons/pintrest-hover.png) no-repeat;
    }
  }

  .facebook {
    background: url(../images/icons/facebook.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    &:hover {
      background: url(../images/icons/facebook-hover.png) no-repeat;
    }
  }

  .twitter {
    background: url(../images/icons/twitter.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    &:hover {
      background: url(../images/icons/twitter-hover.png) no-repeat;
    }
  }

  div.dropdown {
    display: inline-block;
    position: relative;
    &:before {
      content: '';
      width:20px; 
      height:20px;
      background:url(../images/icons/dropdown.png) no-repeat 0px 11px;
      position:absolute;
      display:block;
      right: 0px;
      pointer-events:none;
    }
    select {
      
      .appearance(none);
      .round(0px);
    }
  }

  input[type="checkbox"] {
    margin: 0px;
    .opacity(0);
    z-index: 999;
    position: relative;
    top: 0px;
    left: 2px;
    display: inline-block;
  }

  input[type="checkbox"] + label span {  
    /*float: left;*/
    width: 12px;  
    height: 12px;
    margin-right: 8px;
    border: 1px solid #a7a9ac;
    z-index: -999;
    display: inline-block;
    // .gotham-thin;
    font-size: 17px;
    line-height: 18px;
  }
  
  input[type="checkbox"]:checked + label span:after {  
    content: '\2713';
    position: absolute;
    top: -2px;
    left: 2px;
    // color: @dark-orange;
  }

  label.checkbox-label {
    display: inline-block;
    margin-left: -17px;
    position: relative;
    vertical-align: top;
    
    p.label-text {
      /*float: left;*/
      // .minion-pro-semibold-italic;
      display: inline-block;
      line-height: 18px;
      // color: @new-grey;
      vertical-align: top;
      height: 13px;
      font-size: 13px;
      letter-spacing: 0.03em;
    }
    
  }
}

a, a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  cursor: pointer;
  .transition();
}

h1 {
  .harriet-display-medium-italic;
  font-size: 79px;  
  text-transform: uppercase;
}

h2{
  .harriet-display-medium-italic;
  font-size: 38px;
}

h3{
  .brandon-grotesque-bold;
  font-size: 17px;
  letter-spacing: 0.08em;
}

h4{
  .harriet-display-regular-italic;
  font-size: 17px;
  line-height: 22px;  
}

h5 {
  .brandon-grotesque-regular;
  font-size: 16px;
}

hr.small {
  width: 30px;
  margin-top: 12px;
  margin-bottom: 15px;
}

p {
  .brandon-grotesque-regular;
  font-size: 16px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.cta {
  // color: @dark-blue;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 16px;
  // .gotham-medium;
  i {
    font-size: 12px;
    // color: @dark-orange;
    margin-right: 7px;
  }

  &:hover {
    // color: @dark-orange;
  }
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 770px;
  width: 1px;
  margin: 0 auto;
  margin-right: 50px;
  @media all and (max-width: 992px) {
    border-left: 0px;
    border-bottom: 1px solid #ccc;
    height: 1px;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
  }
}

//   _        _ __   _____  _   _ _____ 
//  | |      / \\ \ / / _ \| | | |_   _|
//  | |     / _ \\ V / | | | | | | | |  
//  | |___ / ___ \| || |_| | |_| | | |  
//  |_____/_/   \_\_| \___/ \___/  |_|  

.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space100{ height: 100px; }
.space200{ height: 200px; }
.space400{ height: 400px; }

.clear { .add-clearfix; }

//   _   _ _____    _    ____  _____ ____  
//  | | | | ____|  / \  |  _ \| ____|  _ \ 
//  | |_| |  _|   / _ \ | | | |  _| | |_) |
//  |  _  | |___ / ___ \| |_| | |___|  _ < 
//  |_| |_|_____/_/   \_\____/|_____|_| \_\
//  


//   _   _  ___  __  __ _____ 
//  | | | |/ _ \|  \/  | ____|
//  | |_| | | | | |\/| |  _|  
//  |  _  | |_| | |  | | |___ 
//  |_| |_|\___/|_|  |_|_____|
//  

.home {  
  .discover-us {
    padding-top: 70px;
    padding-bottom: 70px;
    .text-content {
      display: inline-block;
      width: 440px;
      float: left;
      h3 {
        color: @dark-blue;
        margin-bottom: 20px;
        font-size: 17px;
        line-height: 17px;
        letter-spacing: 0.08em;
      }
      h2 {
        font-size: 38px;
        line-height: 38px;
        color: @black;
      }
      hr {
        border-bottom: 4px solid @black;
        width: 88px;
        margin-top: 20px;
        margin-bottom: 60px;
      }
      ul {
        li {
          padding-bottom: 28px;
          padding-top: 23px;
          border-bottom: 1px solid #e1e1e1;
          .circle {
            background-color: @grey-2;
            .round(50px);
            padding: 8px;
            height: 40px;
            width: 40px;
            .harriet-display-bold;
            font-size: 17px;
            letter-spacing: .075em;
            display: inline-block;
            text-align: center;
            vertical-align: top;
          }
          .text {
            display: inline-block;
            margin-left: 20px;
            padding-top: 9px;
          }
          h3 {
            color: @black;
            font-size: 17px;
            letter-spacing: 0.05em;
            margin-bottom: 10px;
          }
          p {
            .brandon-grotesque-regular;
            font-size: 16px;
            color: @grey;
          }
        }
      }
    }
    .img-content {
      display: inline-block;
      // width: 680px;
      // float: right;
      // .mansonry {
      //   position: relative;
      //   width: 100%;
      //   height: 160px;
      // }
      // .item {         
      //   width: 215px;
      //   margin: 5px;
      //   &.w2 {
      //     width: 440px;
      //   }
      //   &.w3 {
      //     width: 230px;
      //     height: 330px;
      //   }
      // }

      /* ---- grid ---- */
      .grid {
        background: #DDD;
        max-width: 1200px;
        width: 680px;
      }

      /* clear fix */
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }

      /* ---- .grid-item ---- */

      .grid-item {
        float: left;
        width: 215px;
        height: 160px;
        background: #0D8;
        border: 2px solid #333;
        border-color: hsla(0, 0%, 0%, 0.7);
      }

      .grid-item--width2 { width: 440px; }
      .grid-item--height2 { height: 330px; }
    }
  }
}

//   _____ ___   ___ _____ _____ ____  
//  |  ___/ _ \ / _ \_   _| ____|  _ \ 
//  | |_ | | | | | | || | |  _| | |_) |
//  |  _|| |_| | |_| || | | |___|  _ < 
//  |_|   \___/ \___/ |_| |_____|_| \_\
//


div#footer-wrapper {
  padding-top: 32px;

  .links-wrapper {
    @media all and (max-width: 999px) {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .links {
    display: inline-block;
    vertical-align: top;
    /*margin-left: 94px;*/
    /*margin-left: 60px;*/
    width: 30%;

    @media all and (max-width: 1200px) {
      /*margin-left: 30px;*/
    }

    @media all and (max-width: 580px) {
      display: block;
      /*margin: 0px; */
      width: 100%;
      margin-bottom: 20px; 
      text-align: center; 
    }


    &:nth-of-type(1) {
      margin-left: 0px;
    }
  }

  @media all and (max-width: 580px) {
    hr {
      margin: 11px auto;
    }
  }

  hr {
    margin-top: 11px;
    margin-bottom: 11px;
  }

  h2 {
    // color: @new-grey;
    @media all and (max-width: 580px) {
      text-align: center;
      letter-spacing: 0.03em;
    }
  }

  p {
    // color: @new-grey;
    font-size: 11px;
    line-height: 17px;
    margin-bottom: 10px;
  }

  ul.share-ctas {
    li {
      display: inline-block;
    }
  }

  ul {
    @media all and (max-width: 580px) {
      text-align: center;
    }
    li {
      a {
        // color: @new-grey-2;
        font-size: 10px;
        // .gotham-medium;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        line-height: 20px;

        &:hover {
          // color: @dark-orange;
        }
      }
    }
  }
  .search {
    input{
      display: block;
      border: 1px solid #cccccc!important;
      width: 280px;
      height: 30px;
      font-size: 12px;
      // .gotham-book;
      padding-left: 10px;
      @media all and (max-width: 580px) {
        margin: 0 auto;
      }
    }
    button{
        background: none;
        border: none;
        font-size: 13px;
        line-height: 16px;
        // .minion-pro-semibold-italic;
        // color: @new-grey;        
        margin-top: 10px;
        @media all and (max-width: 580px) {
          margin: 10px auto;
          display: block;
        }
        i {
          // color: @dark-orange;
          font-size: 11px;
          padding-left: 1px;
          padding-right: 5px;
        }

        &:hover {
          // color: @dark-orange;
        }
    }
  }
  
  
}